<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Some Page</title>
        <link rel="stylesheet" href="somecss.css" />
    </head>
    <body>
        <header id="showcase">
            <h1>This is a site</h1>
        </header>
    </body>
    <div id="content" class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae, repudiandae, expedita
        mollitia nisi ab dignissimos repellendus, delectus rem natus accusantium temporibus amet
        ducimus cumque ea minima reiciendis distinctio ad suscipit tempora porro. Reiciendis, magnam
        doloribus sint sunt tempora tenetur, ratione nam quasi atque, laborum quam quaerat dolor
        maxime illo ut.
    </div>
    <a href="#" class="btn">Read More</a>
</html>
